[Rule]
; 解决DNS泄露，无分流群组

; 使用 "🚀 节点选择" 规则集，并匹配 "xn--ngstr-lra8j.com" 后缀的域名，转发到相应的节点
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,xn--ngstr-lra8j.com

; 使用 "🚀 节点选择" 规则集，并匹配 "services.googleapis.cn" 后缀的域名，转发到相应的节点
ruleset=🚀 节点选择,[]DOMAIN-SUFFIX,services.googleapis.cn

; 使用 "🚀 节点选择" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list" 的规则，转发到相应的节点
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/GoogleCNProxyIP.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaMedia.list

; 拒绝规则：使用 "REJECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list" 的规则
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

; 拒绝规则：使用 "REJECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list" 的规则
ruleset=REJECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list

; 直连规则：使用 "DIRECT" 规则集，并从指定链接获取 "https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list" 的规则
ruleset=DIRECT,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaIp.list

; 直连规则：匹配中国（CN）的IP地址，禁用DNS解析，直连
ruleset=DIRECT,[]GEOIP,CN,no-resolve

; 使用 "🚀 节点选择" 规则集，并匹配所有请求，转发到相应的节点
ruleset=🚀 节点选择,[]FINAL

[Proxy Group]
; 自定义代理组

; "🚀 节点选择" 代理组：选择匹配规则为 "select" 的节点
custom_proxy_group=🚀 节点选择`select`[]

; "♻️ 自动选择" 代理组：通过URL测试自动选择节点，测试链接为 "http://www.gstatic.com/generate_204"，超时时间为300ms，每次测试间隔50秒
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204` 300, 50

[General]
; 通用设置

; 启用规则生成器：此选项可根据规则自动选择代理节点
enable_rule_generator=true

; 覆盖原始规则：如果存在与规则生成器重复的规则，则覆盖原有规则
overwrite_original_rules=true
